<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Antipasti</title>
  <link rel="preload" href="/fonts/Candara.woff2" as="font" crossorigin>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon/180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page__body">
  <div class="wrapper-body">
    <header class="page-header">
      <div class="page-header__top header-top">
        <div class="header-top__form header-top__form--delivery">
          <p>Хочется взбодриться. У вас есть напитки с собой, например:</p>
          <form class="form-search" action="" method="get">
            <label class="visually-hidden" for="search-form-input">Поле поиска</label>
            <input type="search" placeholder="кофе?" id="search-form-input" required="">
            <button type="submit" class="form-search__btn">Найти</button>
          </form>
        </div>
      </div>
      <div class="page-header__nav navigation">
        <nav class="navigation__nav main-nav main-nav--closed">
          <button class="main-nav__toggle" type="button" aria-label="Открыть/скрыть меню"></button>
          <ul class="main-nav__list menu">
            <li>
              <a href="catalog.html">Пекарня</a>
            </li>
            <li>
              <a href="#">Гастромаркет</a>
            </li>
            <li>
              <a href="catalog-culinary.html">Кулинария</a>
            </li>
          </ul>
          <a class="main-nav__logo logo" href="index.html">
            <img src="img/logo.svg" alt="Логотип Антипасти">
          </a>
          <p class="main-nav__phone">Работаем с 8:00 до 22:00
            <a href="tel:+78003451123" title="Телефон для связи">8 800 345 11 23</a>
          </p>
          <a class="menu menu--active" href="#" title="Доставка">Доставка</a>
          <a class="main-nav__basket" href="basket.html">
            <img src="img/basket.svg" alt="корзина товаров">
            <span>12</span>
          </a>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <div class="page-main__content page-main__delivery">
        <article class="content container">
          <ul class="crumbs breadcrumb">
            <li class="crumb-item">
              <a href="index.html">Главная</a> /
            </li>
            <li class="crumb-item crumb-item--current">Доставка
            </li>
          </ul>
          <h1>Условия обработки персональных данных</h1>
          <nav class="products__nav menu-inner menu-inner--delivery menu-inner--closed">
            <button class="menu-inner__toggle" type="button" aria-label="Открыть/скрыть меню"></button>
            <ul class="menu-inner__list">
              <li>
                <a href="#">Договор оферты</a>
              </li>
              <li>
                <a class="menu__link-active">Персональные данные</a>
              </li>
              <li>
                <a href="#">Доставка</a>
              </li>
              <li>
                <a href="#">Порядок оплаты  </a>
              </li>
            </ul>
          </nav>
          <section class="content__wrap content-info">
            <h2 class="visually-hidden">Инструкция для пользователя</h2>
              <p>Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных <input id="full-name" name="full-name" type="text">, ИНН <input id="user-number" name="user-number" type="text">, зарегистрированного в соответствии с законодательством РФ по адресу: <input id="address" name="address" type="text"> (далее по тексту — Оператор).</p>
              <p>Персональные данные — любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу. Настоящее Согласие выдано мною на обработку следующих персональных данных:</p>
              <ul>
                <li>Фамилия, Имя, Отчество;</li>
                <li>E-Mail;</li>
                <li>Телефон;</li>
                <li>Адрес доставки.</li>
              </ul>
              <p>Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами. Данное согласие дается Оператору для обработки моих персональных данных в следующих целях:</p>
             <ul>
                <li>предоставление мне услуг/работ;</li>
                <li>направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;</li>
                <li>подготовка и направление ответов на мои запросы;</li>
                <li>направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Оператора.</li>
              </ul>
              <p>Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес: <input id="mail" name="e-mail" type="email">. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.06.2006 г.</p>
          </section>







        </article>
      </div>


    </main>
    <footer class="page-footer">
      <div class="page-footer__nav nav-footer">
        <div class="nav-footer__content container">
          <article class="nav-footer__list">
            <p class="nav-footer__copyright">© 2021. ИП Ларкина А.С.</p>
            <p class="nav-footer__info">ИНН 122323214204<br> ОГРН 23821382199</p>
          </article>
          <ul class="nav-footer__list">
            <li>
              <a href="#" title="">О нас</a>
            </li>
            <li>
              <a href="#" title="">Договор оферты</a>
            </li>
            <li>
              <a href="#" title="">Обработка персональных данных</a>
            </li>
            <li>
              <a href="#" title="">Контакты</a>
            </li>
          </ul>
          <a class="nav-footer__logo logo logo--footer" href="index.html" title="">
            <img src="img/logo-black.svg" alt="Логотип Антипасти">
          </a>
          <article class="nav-footer__list">
            <h4>Каталог</h4>
            <ul>
              <li>
                <a href="#" title="">Пекарня</a>
              </li>
              <li>
                <a href="#" title="">Кулинария</a>
              </li>
              <li>
                <a href="#" title="">Гастромаркет</a>
              </li>
            </ul>
          </article>
          <article class="nav-footer__list">
            <a class="nav-footer__tel" href="tel:+78003451123">8 800 345 11 23</a>
            <a class="nav-footer__mail" href="#" title="info@antipasti-rzn.ru">info@antipasti-rzn.ru</a>
            <a href="delivery.html" title="">Доставка</a>
          </article>
        </div>
      </div>
      <div class="page-footer__business business">
        <p>В вашем бизнесе всё <a href="#" title="">работает само</a></p>
      </div>
    </footer>
  </div>
  <script src="js/swiper.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/script-slider.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/equalHeight.min.js"></script>
</body>
</html>
